spring.application.name=fileuploadproject

# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
